# Required for basic functionality
JWT_SECRET=
MONGO_URI=
CLIENT_URL=http://localhost:3000
API_BASE_URL=http://localhost:3002

SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=

# Required for first run
INITIAL_TRACK_IDS=

# Required for OpenAI features
OPENAI_API_KEY=

# Required for LastFM features
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Required for Apple Music features
APPLE_MUSIC_TEAM_ID=
APPLE_MUSIC_KEY_ID=
APPLE_MUSIC_PRIVATE_KEY=

# Required for YouTube IP blocking circumventing
PROXY_LIST_URL=

# Optional
PORT=
ENVIRONMENT=
